<?php

return [
    'singular' => 'Page',
    'tabs' => [
        'basic_info' => 'Basic Information',
        'seo' => 'SEO',
    ],
    'labels' => [
        'template' => 'Template',
        'select_pages' => 'Select Pages',
        'is_homepage' => 'Homepage',
        'use_default_template' => 'Use Default Template',
    ],
    'help_text' => [
        'is_homepage' => 'Set this page as the homepage of the website',
        'meta_title' => 'Title displayed in search results (preferably less than 60 characters)',
        'meta_description' => 'Description displayed in search results (preferably less than 160 characters)',
        'meta_keywords' => 'Keywords separated by commas',
    ],
    'seo' => [
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'robots' => 'Robots',
        'og_title' => 'Open Graph Title',
        'og_description' => 'Open Graph Description',
        'og_image' => 'Open Graph Image',
        'robots_options' => [
            'index_follow' => 'Index, Follow',
            'noindex_follow' => 'No Index, Follow',
            'index_nofollow' => 'Index, No Follow',
            'noindex_nofollow' => 'No Index, No Follow',
        ],
    ],
    'translations' => [
        'title' => 'Title',
        'description' => 'Description',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
    ],
    'blocks' => [
        'block_type' => 'Block Type',
        'view_version' => 'View Version',
        'default_language_content' => 'Default Language Content',
        'default_language_description' => 'Enter content for the default language (first language in template settings)',
        'translations_heading' => 'Translations',
        'translations_description' => 'Provide translations for all languages supported by the template. All fields are required.',
        'no_translations_needed' => 'No additional languages are configured for this template.',
        'icon_help' => 'Enter icon name, e.g: fas fa-home',
        'link_text' => 'Link Text',
        'link_url' => 'Link URL',
        'link_text_placeholder' => 'Enter link text',
        'link_url_placeholder' => 'Enter URL',
        'is_visible' => 'Visible',
        'language_content' => ':language Content',
        'add_block' => 'Add Block',
        'detach' => 'Detach',
        'detach_block' => 'Detach Block',
        'detach_selected' => 'Detach Selected',
        'repeater_item_field' => 'Item & Field',
        'translation' => 'Translation',
        'repeater_translation_help' => 'Use "0.title" for first item, "1.title" for second item, etc.',
    ],
    'template_options' => [
        'use_default_template' => 'Use Default Template (:template)',
    ],
    'using_default_template' => 'Using default template',
    'actions' => [
        'use_default_template' => 'Use Default Template',
        'use_default_template_bulk' => 'Convert to Default Template',
    ],
    'notifications' => [
        'now_using_default_template' => 'Page is now using the default template',
        'pages_using_default_template' => ':count pages have been converted to use the default template',
    ],
];
